# =================================================================
#      ARQUIVO DE CONFIGURAÇÃO PARA NEAT-PYTHON v0.92
# =================================================================

[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 1000
reset_on_extinction   = False

[DefaultGenome]
# -- Arquitetura e Atributos Principais --
num_inputs              = 7
num_hidden              = 0
num_outputs             = 4
feed_forward            = True
initial_connection      = full

# -- ATRIBUTO: Enabled (se uma conexão está ativa) --
enabled_default         = True
enabled_mutate_rate     = 0.01

# -- ATRIBUTO: Activation (função de ativação do neurônio) --
activation_default      = tanh
activation_mutate_rate  = 0.1
activation_options      = tanh sigmoid relu

# -- ATRIBUTO: Aggregation (como o neurônio combina as entradas) --
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# -- ATRIBUTO: Bias (viés do neurônio) --
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_replace_rate       = 0.1
bias_mutate_rate        = 0.7
bias_mutate_power       = 0.5
bias_min_value          = -30.0
bias_max_value          = 30.0

# -- ATRIBUTO: Response (multiplicador de resposta do neurônio) --
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_replace_rate   = 0.0
response_mutate_rate    = 0.0
response_mutate_power   = 0.0
response_min_value      = -30.0
response_max_value      = 30.0

# -- ATRIBUTO: Weight (peso da conexão) --
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_replace_rate     = 0.1
weight_mutate_rate      = 0.8
weight_mutate_power     = 0.5
weight_min_value        = -30.0
weight_max_value        = 30.0

# -- Mutação Estrutural (adicionar/remover nós e conexões) --
conn_add_prob           = 0.5
conn_delete_prob        = 0.3
node_add_prob           = 0.2
node_delete_prob        = 0.2

# -- Compatibilidade (para agrupar genomas em espécies) --
compatibility_disjoint_coefficient = 1.0
compatibility_excess_coefficient   = 1.0
compatibility_weight_coefficient   = 0.4

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 800

[DefaultReproduction]
elitism             = 50
survival_threshold  = 0.2